# technology_demo

./: .gitignore
ywj/: .project  pom.xml
ywj/src/main/java/aio/: AIOServer.java  SimpleAIOClient.java  SimpleAIOServer.java  Test.java
ywj/src/main/java/concurrent/: TestCountDownLautch.java  TestCyclicBarrier.java  TestFuture.java  TestJoin.java  TestPhaser.java  TestSemaphore.java  TestThreadLocal.java  TestVolatile.java  TestWait.java  TestYield.java
ywj/src/main/java/concurrent/executeservice/: TestExecute.java
ywj/src/main/java/encryption/: JTestCertEncryption.java  JTestDESEncryption.java  JTestDHEncryption.java  JTestDSAEncryption.java  JTestEncryption.java  JTestRSAEncryption.java  TestCertEncryption.java  TestDESEncryption.java  TestDHEncryption.java  TestDSAEncryption.java  TestEncryption.java  TestRSAEncryption.java  cert_cmd.txt
ywj/src/main/java/groovy/: TestGroovy.groovy
ywj/src/main/java/hadoop/test/: WordCount.java
ywj/src/main/java/javatype/: TestBlockingQueue.java  TestConcurrentHashMap.java  TestConcurrentLinkedQueue.java
ywj/src/main/java/logback/: TestLogback.java
ywj/src/main/java/netty/: NettyClient.java  NettyServer.java  TestObj.java
ywj/src/main/java/nio/: MyRequestObject.java  MyResponseObject.java  NIOComparator.java  SerializableUtil.java  TestFileChannel.java  TestNIOClient.java  TestNIOServer.java
ywj/src/main/java/proxy/cglibproxy/: BookFacadeCglib.java  BookFacadeImpl1.java  TestCglib.java
ywj/src/main/java/proxy/jdkproxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
ywj/src/main/java/proxy/staticproxy/: Count.java  CountImpl.java  CountProxy.java  TestCount.java
ywj/src/main/java/qrcode/: MatrixToImageWriter.java
ywj/src/main/java/rabbitmq/: QueueType.java  Reqv.java  Send.java
ywj/src/main/java/redis/: RedisClient.java
ywj/src/main/java/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingletonSafe.java  LazySingletonUnsafe.java  StaticInnerClassSingleton.java
ywj/src/main/java/socket/: TestSSLSocketClient.java  TestSSLSocketServer.java  TestSocketClient.java  TestSocketServer.java
ywj/src/main/java/spring/config/: AppConfig.java
ywj/src/main/java/spring/ioc/: IocInterface.java  IocInterface2.java  IocTest1.java  IocTest2.java  IocTest3.java  IocTest4.java  IocTest5.java  IocTest6.java
ywj/src/main/java/ssl/: JTestSSL.java  TestSSL.java
ywj/src/main/java/zookeeper/: AbstractZooKeeper.java  ZooKeeperOperator.java  zkClientTest.java
ywj/src/main/resources/: common.properties  logback.xml
ywj/src/main/webapp/WEB-INF/: web.xml
ywjspring/: pom.xml
ywjspring/src/main/java/springboot/: BootStarterApplication.java  CloudBootStarterApplication.java
ywjspring/src/main/java/springboot/disruptor/: NotifyEvent.java  NotifyEventFactory.java  NotifyEventHandler.java  NotifyServiceImpl.java  TestDisruptor.java
ywjspring/src/main/java/springboot/redis/: RedisUtil.java
ywjspring/src/main/resources/: application-dev.yml
